{
  "name": "react_js",
  "version": "1.0.0",
  "description": "This is the react js learning project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojbalineni/react_js.git"
  },
  "author": "manoj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manojbalineni/react_js/issues"
  },
  "homepage": "https://github.com/manojbalineni/react_js#readme"
}
